<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>uredi</title>
    <style>
        body{
            
            width: 43%;
            margin: auto;
        }
        .produkt{
            padding-top: 15PX;
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .snimki img{
            border: solid 1px lightgrey;
             
        }
        .kupi{
            width: 75%;
        }
        .status{
            font-size: small;
            width: 25%;
        }
        .cenakupi{
            display: flex;
            flex-direction: row;

        }
        h3{
            color: red;
        }
        button{
            width: 55%;
            background-color: red;
            height: 50px;
            border: none;
            color: white;
        }
        .snimki{
            width: 40%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .malka{
           margin-left: 39%;
            width: 22%;
        }
        .desc img{
            float: left;
        }
        .butoncheta{
            justify-content: space-around;
            display: flex;
        }
        .buton{
            width: 35%;
        }
        .buton img{
            width: 25%;
            float: left;
        }
        .lqv{
            width: 20%;
           
            border-right:blue solid;
        }
        td{
            width: 80%;
        }
        .blue{
            background-color: aqua;
        }
       table{
        width: 100%;
       }
       .desc{
        width: 60%;
       }
       .golqma img{
        width: 90%;
       }
        
    </style>
</head>
<body>
    <div style="min-width: 960px; margin:  auto;" class="golqm">
        <div class="produkt">
    
        <div class="snimki">
        <div class="golqma"><img src="clock.jpg" alt=""></div>
    
        <div class="divsnimkamalka"><img class="malka" src="clock.jpg" alt=""></div>
        </div>
        <div class="desc">
     <h2>HAMA Будилник Nostalgia мини-син</h2> 
     <p>Бъдете първи - добавете коментар</p>
     <p>HAMA Будилник Nostalgia мини-син</p>
     <p><b>Инвентарен номер:</b> HAMA-113925</p>
     <p><img src="clock.PNG" alt=""> Извести ме при промени в цената</p>
     <hr>
     <div class="cenakupi">
      <div class="kupi"><h3>10,72 лв.</h3> 
        <button>Купи сега</button> бр: 1</div>
    <div class="status"><p >Статус: Активен</p></div>
</div>
<hr>
<div class="butoncheta">
<div class="buton"><p><img src="like.PNG" alt="">Добави в желани </p></div><div class="buton"><p><img src="compare.PNG" alt="">Сравни </p></div><div class="buton"><p><img src="share.PNG" alt="">Изпрати на приятел</p></div></div>
</div>
</div>
<table>
    <tr>
        <td class="lqv">Производител</td>
        <td>Hama</td>
      </tr>
      <tr class="blue">
        <td class="lqv">Инвентарен номер</td>
        <td>HAMA-113925</td>
      </tr>
      <tr>
        <td class="lqv">Цвят</td>
        <td>Син</td>
      </tr>
      <tr class="blue">
        <td class="lqv">Гаранция</td>
        <td>12 месеца</td>
      </tr>
      <tr>
        <td class="lqv">Тегло</td>
        <td>0.0350</td>
      </tr>
      <tr class="blue">
        <td class="lqv">Видео</td>
        <td>Не</td>
      </tr>
</table>
<div class="produkt">
    
    <div class="snimki">
    <div class="golqma"><img src="lamp.jpg" alt=""></div>

  
    </div>
    <div class="desc">
 <h2>USB Лампа Glitter lamp SATZUMA (светеща в 3 цвята)
</h2> 
 <p>Бъдете първи - добавете коментар</p>
 <p>Лампа Glitter lamp USB SATZUMA (светеща в 3 цвята)</p>
 <p><b>Инвентарен номер:</b> SZ-GLITTER-LAMP </p>
 <p><img src="clock.PNG" alt=""> Извести ме при промени в цената</p>
 <hr>
 <div class="cenakupi">
  <div class="kupi"><h3>19,93 лв.</h3> 
    <button>Купи сега</button> бр: 1</div>
<div class="status"><p >Статус: Активен</p></div>
</div>
<hr>
<div class="butoncheta">
<div class="buton"><p><img src="like.PNG" alt="">Добави в желани </p></div><div class="buton"><p><img src="compare.PNG" alt="">Сравни </p></div><div class="buton"><p><img src="share.PNG" alt="">Изпрати на приятел</p></div></div>
</div>
</div>
<table>
<tr>
    <td class="lqv">Производител</td>
    <td>Satzuma</td>
  </tr>
  <tr class="blue">
    <td class="lqv">Инвентарен номер</td>
    <td>SZ-GLITTER-LAMP</td>
  </tr>
  <tr>
    <td class="lqv">Цвят</td>
    <td>Сребрист
    </td>
  </tr>
  <tr class="blue">
    <td class="lqv">Гаранция</td>
    <td>12 месеца</td>
  </tr>
  <tr>
    <td class="lqv">Тегло</td>
    <td>0.2220</td>
  </tr>
  <tr class="blue">
    <td class="lqv">Видео</td>
    <td>Не</td>
  </tr>
</table>
<div class="produkt">
    
    <div class="snimki">
    <div class="golqma"><img src="kron-zewatch2-bur.jpg" alt=""></div>

  
    </div>
    <div class="desc">
 <h2>MyKronoz Smartwatch Zewatch 2 bordeaux Смартчасовник </h2> 
 <p>Бъдете първи - добавете коментар</p>
 <p>MyKronoz Smartwatch Zewatch 2 bordeaux Смартчасовник</p>
 <p><b>Инвентарен номер:</b> KRON-ZEWATCH2 </p>
 <p><img src="clock.PNG" alt=""> Извести ме при промени в цената</p>
 <hr>
 <div class="cenakupi">
  <div class="kupi"><h3>148,88 лв.</h3> 
    <button>Купи сега</button> бр: 1</div>
<div class="status"><p >Статус: Активен</p></div>
</div>
<hr>
<div class="butoncheta">
<div class="buton"><p><img src="like.PNG" alt="">Добави в желани </p></div><div class="buton"><p><img src="compare.PNG" alt="">Сравни </p></div><div class="buton"><p><img src="share.PNG" alt="">Изпрати на приятел</p></div></div>
</div>
</div>
<table>
<tr>
    <td class="lqv">Производител</td>
    <td>-</td>
  </tr>
  <tr class="blue">
    <td class="lqv">Инвентарен номер</td>
    <td>KRON-ZEWATCH2
    </td>
  </tr>
  <tr>
    <td class="lqv">Цвят</td>
    <td>-</td>
  </tr>
  <tr class="blue">
    <td class="lqv">Гаранция</td>
    <td>24 месеца</td>
  </tr>
  <tr>
    <td class="lqv">Тегло</td>
    <td>0.1000</td>
  </tr>
  <tr class="blue">
    <td class="lqv">Видео</td>
    <td>Не</td>
  </tr>
</table>
</div>

</body>
</html>